{
  "name": "gikagraph-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "dev:3003": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.10.0",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.0.0",
    "framer-motion": "^10.18.0",
    "gsap": "^3.13.0",
    "lucide": "^0.487.0",
    "lucide-react": "^0.293.0",
    "next": "14.0.3",
    "next-mdx-remote": "^5.0.0",
    "react": "18.2.0",
    "react-calendly": "^4.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^2.0.0",
    "typescript": "5.3.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "autoprefixer": "^10.4.21",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
